{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: raceGame1",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\.vscode\\raceGame1.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}